<!doctype html>
<html lang="es">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126608107-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126608107-1');
</script>

        <meta charset="utf-8">
        <title>Marzuq - Eventos Inolvidables</title>
        <meta name="description" content="Ginna Sandoval - Wedding Planner. Me emociona organizar, desde una boda junto al mar con un cuarteto de cuerda de fondo, hasta una sencilla ceremonia civil en un pequeño pero acogedor lugar.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <link rel="icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PK8VM5Z');</script>
<!-- End Google Tag Manager -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter48737432 = new Ya.Metrika({
                    id:48737432,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/48737432" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


        
        <style type="text/css">
            * {margin: 0;padding: 0;border: none;background:none;font-family: 'Raleway', sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;color:black}ul {list-style: none}a, a:hover{text-decoration: none;color:#3d3d3d}button:focus{outline:0}li{list-style-position: inside;text-rendering: optimizeLegibility;}
            html{font-size: 62.5%}body{font-size: 10px}
            input, textarea{background-color: white;border: 1px solid #e0e0e0}input:focus, textarea:focus{outline-color: #d5979c}
            button{cursor: pointer; transform:all ease-in 0.2s;}button:active{transform: scale(.9)}button:hover{position:relative; top:-2px;}

            .linea-bloque{display: inline-block}.bloque{display: block;}.no-mostrar{display: none}
            .arriba{vertical-align: top}.medio{vertical-align: middle}.abajo{vertical-align:baseline}
            .centrado,.derecha,.izquierda{text-align: center}.obj{height: 100%}.obj:after{content:" ";width: 1px;height: 100%; display: inline-block;visibility: hidden;vertical-align: middle;}
            .absoluto{position: absolute}.relativo{position: relative}
            .pesado{font-weight: 700}

            .p-10,.p-15,.p-20,.p-25,.p-30,.p-33,.p-40,.p-50,.p-60,.p-66,.p-70,.p-80,.p-85,.p-90,.p-100{width: 100%; display: inline-block;vertical-align: middle;}

            .boton{cursor: pointer; padding: 1.2em 2em;box-shadow: 0px .2em .2em .2em rgba(0,0,0,.1);border-radius: .3em;}.boton:active{-webkit-transform:scale(.9);transform:scale(.9)}.boton:hover{position: relative;top:-.2em;}

            .pc{display: none}.no-romper{white-space: nowrap}

            .contenedor{padding-left: 1em; padding-right: 1em}

            .control{margin:.5em 1em;padding: 1.3em 3em;background-color: white;}
            
            body{padding-top:2.4em}
            h1{font-size:1em}
            h3{font-size:1.4em}
            h4{font-size: 1.4em}
            p{font-size: 1.6em}
            .control{font-size:1.4em;}
            .titulos{font-weight:700;font-size:1.6em;margin-bottom: .3em}
            .parrafo-final{margin-bottom: 1.5em}
            .logo{width: 60%}
            .numero-mobile{font-size: 1.6em;font-weight: 700;color: white}
            .barra-contacto-mobile{position:fixed;padding: .5em;top:0;width: 100%;left:0;z-index:10; }
            .titulo-principal{font-size: 4.5em;}.subtitulo-principal{font-size: 2.0em;font-weight: 700;}
            .control-intro{width: 90%}

            /*Menu************************************************/
            nav{position:relative;width: 100%; background: white;z-index: 2}
            section{padding: 4em 0}aside{padding: 3em 0}
            .nav{padding:.5em;box-shadow:0 4px 5px -2px rgba(0,0,0,0.22), 0 2px 1px -1px rgba(0,0,0,0.05)}.nav a{font-size: 1.4em; font-weight: 700}.nav li {margin:0 .5em;}

            /*Cabecera************************************************/
            #cabecera{background: url(img/fondo-inicio.jpg) no-repeat 40% center/cover;position: relative;z-index: 1;margin-top:-7.5em;}
            .contenedor-titulo-principal{position:absolute; bottom:0; left:0;padding: 2em;}

            /*Porque************************************************/
            .porque-titulo{font-size: 2.5em;margin-top:1em;margin-bottom: .5em;}
            .porque-linea{height: auto;width:95%;margin:1em 0em 1em 0em;}
            .porque-iconos{margin-top: 4em}
            #porque-video{margin-left:-1%;width: 102%;height: auto;}
            .contenedor-porque-video{overflow:hidden;width: 95%}
            #Porque{overflow: hidden;}
            .porque-contenedor{margin-top:1em;margin-bottom:1em}
            .porque-boton{margin-bottom: 1.5em !important}

            /*Galeria************************************************/
            #Galeria{padding: 0 0 4em 0;}
            .galeria-contenedor{position: relative;overflow: hidden;margin: 0}.galeria-contenedor:hover .galeria-nombre{filter: opacity(1);}
            .galeria-imagen{vertical-align:top;width: 100%;height:auto;filter: grayscale(20%);-webkit-filter: grayscale(20%);transition: all ease-out .6s;vertical-align: top}.galeria-imagen:hover{transform: scale(1.15);filter: grayscale(0%);-webkit-filter: grayscale(0%)}
            .galeria-sabemos{font-size: 1.6em;margin-bottom:2em }
            .galeria-titulo{font-size: 2.5em;margin-bottom: .5em;text-transform: uppercase;}
             .galeria-nombre{display: inline-block;background: rgba(213,151,156,.9);padding: .1em 2em .2em 1em;color: white;font-size: 1.2em;transition: all ease-in .6s; width: 100%;position: relative;top:-1px;margin-bottom: 1em}
            .contenedor-quiero-g{margin-top: 3em}

            /*Relajatee************************************************/
            .relajateee-titulo{font-size: 1.8em}
            .ara1,.ara2{height: 4em}
            .ara1{vertical-align: top}
            .ara2{transform: rotate(180deg);}
            .relajateee-contenedor{padding: 1.2em; border:2px solid #d5979c;border-right: none;border-left: none}

            /*Ginna************************************************/
            #Ginna{margin-top:1em}
            .foto-ginna{padding: 1em 0;}
            .foto-ginna img{width: 90%}
            .ginna-contenedor{border:1em #e8e8e8 solid;padding:1em 2em }
            .ginna-titulo{font-size: 2.5em;margin-top:1em;margin-bottom: .5em;}
            .texto-foto{font-size:1.4em}
            #Ginna p{margin-bottom: 1em}

            /*Contacto************************************************/
            #Contacto{margin-bottom: 10em}
            .contacto-imagen{width: 70%; margin-top:5em;}
            .control-contacto{width: 80%}
            .subtitulo-contacto{margin-bottom: 2em;padding:0 3em}
            .boton-contacto{margin-left: 1em}
            .contacto-aprox{font-size: 1em; margin-left: 6em}

            .flecha-abajo{height: 2.5em}
            .bg-rosado{background-color: #d5979c}.bg-gris{background-color: #e8e8e8}
            .color-a-blanco,.color-t-blanco{color: white}.color-a-rosado,.color-t-rosado{color:#d5979c}
            .color-a-blanco:hover{color: white}
            .cursiva{font-style: italic;}.izquierda-f{text-align:left;}
            

            @media (min-width: 941px){
                .p-10{width: 9.7%}.p-15{width: 14.7%}.p-20{width: 19.5%}.p-25{width:25%}.p-30{width: 29.7%}.p-33{width: 33.333%}.p-40{width: 39.7%}.p-50{width: 49.5%}.p-60{width: 59.7%}.p-66{width: 65.7%}.p-70{width: 69.7%}.p-80{width: 79.7%}.p-85{width: 84.7%}.p-90{width: 89.7%}.p-100{width: 100%}
                nav{position: fixed;top:0; z-index: 2}
                .barra-superior{display: none}
                .contenedor{margin-left:11%; width: 78%;}
                .centrado{text-align: center}.derecha{text-align: right}.izquierda{text-align: left}
                .pc{display: inline-block;}
                .mobile{display: none}
                body{padding:0px;}
                aside{padding: 2em}
                .logo{height: 4em;width:auto}
                #cabecera{padding:0; margin: 0;background-size:100% auto}
                .titulo-principal{font-size: 4.5em;}.subtitulo-principal{font-size: 2.5em;font-weight: 700;}
                
                 .control{margin:.5em 1em;padding: .8em 2em}
                 .control-intro{width: auto}
                 #cabecera{-webkit-animation: fondo-cabecera linear 25s infinite reverse;-moz-animation: fondo-cabecera linear 25s infinite reverse;-ms-animation: fondo-cabecera linear 25s infinite reverse;-o-animation: fondo-cabecera linear 25s infinite reverse;animation: fondo-cabecera linear 25s infinite reverse;}
                 #cabecera{background-position: 40% -5em}
                 .porque-linea{height: 3em; width:auto}
                 .galeria-nombre{position: absolute;bottom: 0;left: 0;width: auto;filter: opacity(0);top:auto;margin-bottom:0}
                 .contenedor-quiero-g{margin-top: 0}
                 #Ginna p{margin-bottom: 0}
                 .contacto-imagen{width: 60%; margin-top:0;}
                 .galeria-imagen{filter: grayscale(80%);-webkit-filter: grayscale(80%);}
                
            }@media (min-width: 1367px){
                body{font-size: 14px}
            }

            .no-mostrar{display: none}
            body{background: url(img/fondo-footer.jpg) no-repeat center bottom; background-size: 100% auto}

            @keyframes fondo-cabecera{
                50% {
                    background-size:130% auto;
                }
            }     
        </style>
    </head>
 
    <body>
        <header>
            <div class="barra-contacto-mobile  mobile centrado bg-rosado">
                <ul>
                    <li class=""><a class="numero-mobile" href="https://api.whatsapp.com/send?phone=573102653308"><i class="fa fa-whatsapp"></i> 310 265 3308</a></li>
                </ul>
            </div>
            <nav>
                <div class="nav p-100 derecha">
                    <div class="p-40 izquierda">
                        <a href="index.html"><img class="logo" src="img/logo.png"></a>
                    </div>
                    <ul class="pc p-60 derecha">
                        <li class="pesado linea-bloque"><a class="color-a-rosado" href="mailto:ginnasandoval@marzuq.co"><i class="fa fa-envelope-o"></i> ginnasandoval@marzuq.co</a></li>
                        <li class="pesado linea-bloque"><a class="color-a-rosado" target="_blank" href="https://api.whatsapp.com/send?phone=573102653308" ><i class="fa fa-whatsapp"></i> 310 265 3308</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="cabecera" class="derecha centrado">
                <div class="contenedor-titulo-principal p-100 derecha">
                    <h1 class="titulo-principal color-t-blanco">Gracias por contactarnos</h1>
                    <p class="subtitulo-principal color-t-blanco">Nos comunicaremos lo más pronto posible</p>
                    <a class="boton control bg-rosado color-a-blanco linea-bloque" href="index.html">Volver</a>
                </div>
        </section>

        <aside id="Relajateee" class="centrado contenedor">
            <img class="ara1" src="img/ara.png">
            <div class="relajateee-contenedor">
                <h2 class="relajateee-titulo color-t-rosado">Probablemente se sientan perdidos y no sepan por dónde empezar. Déjenlo en nuestras manos, los guiaremos en el camino. Relájense, diviértanse y disfruten, este es su día, nosotros nos encargaremos de que todo salga perfecto</h2>
            </div>
            <img class="ara2" src="img/ara.png">
        </aside>
        <section id="Ginna">
            <div class="ginna-contenedor contenedor">
                <div class="p-66 linea-bloque medio">
                    <h2 class="ginna-titulo">Lograremos una boda de ensueño</h2>
                    <p>Gracias por entrar y darme la oportunidad de atenderte. Mi nombre es <span class="pesado" >Ginna Sandoval</span> fundadora <span class="pesado">Marzuq.co</span> Me encanta planear, organizar y realizar bodas, ustedes las parejas me llenan de inspiración. <span class="pesado">Trabajando juntos lograremos la boda que siempre soñaste.</span></p><br>
                </div>
                <div class="p-33 linea-bloque medio foto-ginna derecha">
                    <img src="img/ginna.jpg">
                    <span class="pesado texto-foto" >Ginna Sandoval - Wedding Planner</span>
                </div>
            </div>
        </section>
    
        <script type="text/javascript">
          WebFontConfig = {
            google: { families: [ 'Raleway:400,700' ] }
          };
          (function() {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
          })(); 
        </script>
        <script type="text/javascript">
            const cabecera = document.getElementById("cabecera");
            const formulario = document.getElementById("formulario-cabecera");
            var anchoVentana = document.documentElement.clientWidth || window.innerWidth;

            tamanoCabecera();

            window.onload = function(){
                tamanoCabecera();
            };

            window.onresize = function (e){
                if(anchoVentana >= 941){
                    tamanoCabecera();
                }
            };

            function tamanoCabecera() {
                anchoVentana = document.documentElement.clientWidth || window.innerWidth;
                if(anchoVentana >= 941){
                    cabecera.style.height = (window.innerHeight - 40) + "px";
                }else{
                    cabecera.style.height = (window.innerHeight - 80) + "px";
                }
            };

            function irA(nombreElemento, desplazamiento = 80,velocidad = 60) {
                const ptInicial = Math.round(document.documentElement.scrollTop);
                const ptFinal = Math.round(document.getElementById(nombreElemento).offsetTop) - desplazamiento;
                const scrollMinimo = 0;
                const intervalo = 1000/60;
                var alturaVentana =  document.documentElement.clientHeight || window.innerHeight;
                var scrollMaximo = document.body.clientHeight - alturaVentana;
                var posicion = ptInicial;

                var cronometro = setInterval(function(){ 
                    posicion = document.documentElement.scrollTop;
                    recorridoFaltante = Math.abs(posicion - ptFinal);

                    if(recorridoFaltante < Math.abs(velocidad) || scrollMaximo <= posicion){
                        clearInterval(cronometro);
                        window.scrollTo(0,ptFinal); 
                    }else{
                        window.scrollTo(0, posicion + velocidad);
                    }
                }, intervalo);
            }

            function mostrarContenido(){

            };

    
            function irAncla(vinculo){
                var elementoClicqueado;
                var esAncla;
                var href;
                var tieneNumeral

                if (vinculo != null) {
                    elementoClicqueado = vinculo;
                    esAncla = elementoClicqueado.tagName == "A";
                    if(esAncla){
                        href = elementoClicqueado.getAttribute('href');
                        tieneNumeral = !(href.search('#') == -1);
                        if(tieneNumeral){
                            event.preventDefault()
                            irA(href.replace('#',''));
                        }
                    };
                }; 
            };
        </script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5ae262b6227d3d7edc24c5b8/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
       
        </body>
</html>

<link rel="stylesheet" type="text/css" href="css/estilos.css">