<!doctype html>
<html lang="es">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126608107-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126608107-1');
</script>

        <meta charset="utf-8">
        <title>Marzuq - Bodas campestres</title>
        <meta name="description" content="Ginna Sandoval - Wedding Planner. Soy especialista en hacer sueños realidad. Me he enfocado en hacer bodas campestres y las he realizado por más de 10 años. Deja tu boda en mis manos y vive el mejor momento de tu vida">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <link rel="icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PK8VM5Z');</script>
<!-- End Google Tag Manager -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter48737432 = new Ya.Metrika({
                    id:48737432,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/48737432" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


        
        <style type="text/css">
            * {margin: 0;padding: 0;border: none;background:none;font-family: 'Raleway', sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;color:black}ul {list-style: none}a, a:hover{text-decoration: none;color:#3d3d3d}button:focus{outline:0}li{list-style-position: inside;text-rendering: optimizeLegibility;}
            html{font-size: 62.5%}body{font-size: 10px}
            input, textarea{background-color: white;border: 1px solid #e0e0e0}input:focus, textarea:focus{outline-color: #d5979c}
            button{cursor: pointer; transform:all ease-in 0.2s;}button:active{transform: scale(.9)}button:hover{position:relative; top:-2px;}

            .linea-bloque{display: inline-block}.bloque{display: block;}.no-mostrar{display: none}
            .arriba{vertical-align: top}.medio{vertical-align: middle}.abajo{vertical-align:baseline}
            .centrado,.derecha,.izquierda{text-align: center}.obj{height: 100%}.obj:after{content:" ";width: 1px;height: 100%; display: inline-block;visibility: hidden;vertical-align: middle;}
            .absoluto{position: absolute}.relativo{position: relative}
            .pesado{font-weight: 700}

            .p-10,.p-15,.p-20,.p-25,.p-30,.p-33,.p-40,.p-50,.p-60,.p-66,.p-70,.p-80,.p-85,.p-90,.p-100{width: 100%; display: inline-block;vertical-align: middle;}

            .boton{cursor: pointer; padding: 1.2em 2em;box-shadow: 0px .2em .2em .2em rgba(0,0,0,.1);border-radius: .3em;}.boton:active{-webkit-transform:scale(.9);transform:scale(.9)}.boton:hover{position: relative;top:-.2em;}

            .pc{display: none}.no-romper{white-space: nowrap}

            .contenedor{padding-left: 1em; padding-right: 1em}

            .control{margin:.5em 1em;padding: 1.3em 3em;background-color: white;}
            
            body{padding-top:2.4em}
            h1{font-size:1em}
            h3{font-size:1.4em}
            h4{font-size: 1.4em}
            p{font-size: 1.6em}
            .control{font-size:1.4em;}
            .titulos{font-weight:700;font-size:1.6em;margin-bottom: .3em}
            .parrafo-final{margin-bottom: 1.5em}
            .logo{width: 60%}
            .numero-mobile{font-size: 1.6em;font-weight: 700;color: white}
            .barra-contacto-mobile{position:fixed;padding: .5em;top:0;width: 100%;left:0;z-index:10; }
            .titulo-principal{font-size: 4.5em;}.subtitulo-principal{font-size: 2.0em;font-weight: 700;}
            .control-intro{width: 90%}

            /*Menu************************************************/
            nav{position:relative;width: 100%; background: white;z-index: 2}
            section{padding: 4em 0}aside{padding: 3em 0}
            .nav{padding:.5em;box-shadow:0 4px 5px -2px rgba(0,0,0,0.22), 0 2px 1px -1px rgba(0,0,0,0.05)}.nav a{font-size: 1.4em; font-weight: 700}.nav li {margin:0 .5em;}

            /*Cabecera************************************************/
            #cabecera{background: url(img/fondo-inicio.jpg) no-repeat 40% center/cover;position: relative;z-index: 1;margin-top:-7.5em;background-size:cover}
            .contenedor-titulo-principal{position:absolute; bottom:0; left:0;padding: 2em;}

            /*Porque************************************************/
            .porque-titulo{font-size: 2.5em;margin-top:1em;margin-bottom: .5em;}
            .porque-linea{height: auto;width:95%;margin:2em 0em 1em 0em;}
            .porque-iconos{margin-top: 4em}
            #porque-video{margin-left:-1%;width: 102%;height: auto;}
            .contenedor-porque-video{overflow:hidden;width: 95%}
            #Porque{overflow: hidden;}
            .porque-contenedor{margin-top:1em;margin-bottom:1em}
            .porque-boton{margin-bottom: 1.5em !important}
            .porque-imagen{width: 100%}
            .porque-titulo3{font-size: 1.6em; margin-top: .5em}
            .porque-razon{padding: 1.5em 1em; vertical-align: top}
            .linea-abajo{ margin-top:2.5em; }

            /*Galeria************************************************/
            .galeria-contenedor{position: relative;overflow: hidden;margin: 0}.galeria-contenedor:hover .galeria-nombre{filter: opacity(1);}
            .galeria-imagen{vertical-align:top;width: 100%;height:auto;filter: grayscale(20%);-webkit-filter: grayscale(20%);transition: all ease-out .6s;vertical-align: top}.galeria-imagen:hover{transform: scale(1.15);filter: grayscale(0%);-webkit-filter: grayscale(0%)}
            .galeria-sabemos{font-size: 1.6em;margin-bottom:2em }
            .galeria-titulo{font-size: 2.5em;margin-bottom: .5em;text-transform: uppercase;margin-top:1em}
             .galeria-nombre{display: inline-block;background: rgba(213,151,156,.9);padding: .1em 2em .2em 1em;color: white;font-size: 1.2em;transition: all ease-in .6s; width: 100%;position: relative;top:-1px;margin-bottom: 1em}
            .contenedor-quiero-g{margin-top: 3em}

            /*Haciendas************************************************/
            .haciendas-descripcion{font-size: 1.4em;}
            .haciendas-contenedor{margin-top: .5em; margin-bottom: .5em}

            /*Relajatee************************************************/
            .relajateee-titulo{font-size: 1.8em}
            .ara1,.ara2{height: 4em}
            .ara1{vertical-align: top}
            .ara2{transform: rotate(180deg);}
            .relajateee-contenedor{padding: 1.2em; border:2px solid #d5979c;border-right: none;border-left: none}

            /*Ginna************************************************/
            #Ginna{margin-top:1em}
            .foto-ginna{padding: 1em 0;}
            .foto-ginna img{width: 90%}
            .ginna-contenedor{border:1em #e8e8e8 solid;padding:1em 2em }
            .ginna-titulo{font-size: 2.5em;margin-top:1em;margin-bottom: .5em;}
            .texto-foto{font-size:1.4em}
            #Ginna p{margin-bottom: 1em}

            /*Contacto************************************************/
            #Contacto{margin-bottom: 10em}
            .contacto-imagen{width: 70%; margin-top:5em;}
            .control-contacto{width: 80%}
            .subtitulo-contacto{margin-bottom: 2em;padding:0 3em}
            .boton-contacto{margin-left: 1em}
            .contacto-aprox{font-size: 1em; margin-left: 6em}

            .flecha-abajo{height: 2.5em}
            .bg-rosado{background-color: #d5979c}.bg-gris{background-color: #e8e8e8}.bg-rosa{background-color: #F2DCDB;}
            .color-a-blanco,.color-t-blanco{color: white}.color-a-rosado,.color-t-rosado{color:#d5979c}
            .color-a-blanco:hover{color: white}
            .cursiva{font-style: italic;}.izquierda-f{text-align:left;}


            

            @media (min-width: 941px){
                .p-10{width: 9.7%}.p-15{width: 14.7%}.p-20{width: 19.5%}.p-25{width:25%}.p-30{width: 29.7%}.p-33{width: 33.333%}.p-40{width: 39.7%}.p-50{width: 49.5%}.p-60{width: 59.7%}.p-66{width: 65.7%}.p-70{width: 69.7%}.p-80{width: 79.7%}.p-85{width: 84.7%}.p-90{width: 89.7%}.p-100{width: 100%}
                nav{position: fixed;top:0; z-index: 2}
                .barra-superior{display: none}
                .contenedor{margin-left:11%; width: 78%;}
                .centrado{text-align: center}.derecha{text-align: right}.izquierda{text-align: left}
                .pc{display: inline-block;}
                .mobile{display: none}
                body{padding:0px;}
                aside{padding: 2em}
                .logo{height: 4em;width:auto}
                #cabecera{padding:0; margin: 0;background-size:cover}
                .titulo-principal{font-size: 4.5em;}.subtitulo-principal{font-size: 3em;font-weight: 700;}
                
                 .control{margin:.5em 1em;padding: .8em 2em}
                 .control-intro{width: auto}
                 #cabecera{-webkit-animation: fondo-cabecera linear 5s infinite reverse;-moz-animation: fondo-cabecera linear 5s infinite reverse;-ms-animation: fondo-cabecera linear 5s infinite reverse;-o-animation: fondo-cabecera linear 5s infinite reverse;animation: fondo-cabecera linear 5s infinite reverse;}
                 .porque-linea{height: 3em; width:auto}
                 .galeria-nombre{position: absolute;bottom: 0;left: 0;width: auto;filter: opacity(0);top:auto;margin-bottom:0}
                 .contenedor-quiero-g{margin-top: 0}
                 #Ginna p{margin-bottom: 0}
                 .contacto-imagen{width: 60%; margin-top:0;}
                 .galeria-imagen{filter: grayscale(80%);-webkit-filter: grayscale(80%);}
                
            }@media (min-width: 1367px){
                body{font-size: 14px}
            }

            .no-mostrar{display: none}
            body{background: url(img/fondo-footer.jpg) no-repeat center bottom; background-size: 100% auto}
       /*      @keyframes fondo-cabecera{
                0% {
                    background-size: auto 100%;
                }
                100% {
                    background-size: auto 130%;
                }
            }      */
            
            .boton-peque{padding: .5em 2em}
        </style>
    </head>
 
    <body>
        <header>
            <div class="barra-contacto-mobile  mobile centrado bg-rosado">
                <ul>
                    <li class=""><a class="numero-mobile" href="https://api.whatsapp.com/send?phone=573102653308&text=Buen día, deseo obtener información de bodas campestres"><i class="fa fa-whatsapp"></i> 310 265 3308</a></li>
                </ul>
            </div>
            <nav>
                <div class="nav p-100 derecha">
                    <div class="p-40 izquierda">
                        <a href="index.html"><img class="logo" src="img/logo.png"></a>
                    </div>
                    <ul class="pc p-60 derecha">
                        <li class="pesado linea-bloque"><a class="color-a-rosado" href="mailto:ginnasandoval@marzuq.co"><i class="fa fa-envelope-o"></i> ginnasandoval@marzuq.co</a></li>
                        <li class="pesado linea-bloque"><a class="color-a-rosado" target="_blank" href="https://api.whatsapp.com/send?phone=573102653308&text=Buen día, deseo obtener información de bodas campestres" ><i class="fa fa-whatsapp"></i> 310 265 3308</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="cabecera" class="derecha centrado">
                <div class="contenedor-titulo-principal p-100 derecha">
                    <h1 class="titulo-principal color-t-blanco"><span id="palabra-boda" class="color-t-blanco">Bodas</span> campestres<br></h1>
                    <p class="subtitulo-principal color-t-blanco">Más de 10 años realizando sueños</p>
                </div>
        </section>
        <aside id="formulario-cabecera" class="bg-gris centrado">
            <div class="centrado linea-bloque">  
                <p class="titulos">¡Recibe tu cotización ahora!</p>
            </div>
            <div class="centrado linea-bloque">
                <a href="#Contacto" onclick="irAncla(this)"class="boton control control-intro bg-rosado color-a-blanco" type="submit"><i class="fa fa-newspaper-o"></i>  Cotizar</a>
            </div>
        </aside>
        <section id="Porque">
            <div class="contenedor relativo centrado">
                <div class="p-100 linea-bloque medio centrado">
                    <h2 class="porque-titulo">Ten encuenta estas 9 cosas para que tu boda sea perfecta</h2>
                </div>
                <div class="porque-contenedor contenedor centrado">
                    <p>En los ultimos <span class="pesado">10 años</span> hemos determinado que estas son las <span class="pesado">9 cosas</span> que se deben tener en cuenta para realizar tu boda de en sueño. </p>
                </div>
                <div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/1evento.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">1. Logística y mobiliario</h3>
                    <p class="porque-descripcion">Es importante que todo <span class="pesado">llegue a tiempo</span> a tu boda y sin molestias, para que asi puedas disfrutar de tu dia.</p>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/2evento.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">2. Decoración personalizada</h3>
                    <p class="porque-descripcion">Apuesta por las bodas con <span class="pesado">carácter y personalidad</span>. Evita saturar la locación , que la <span class="pesado">elegancia y sencillez</span> hablen por ti.</p>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/4evento.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">3. Catering</h3>
                    <p class="porque-descripcion">Si hay un detalle que todo el mundo recuerda de una boda es la <span class="pesado">comida,</span> sin lugar a dudas es fundamental sorprender con el decorado del buffet.</p>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/ponque.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">4. Ponque</h3>
                    <p class="porque-descripcion"> Una de las cosas más importantes en este día tan especial , para este  actualmente se recomienda un <span class="pesado">naked cake</span> (pastel desnudo). </p>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/flowers.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">5. Flores</h3>
                    <p class="porque-descripcion">La mejor recomendacion para este punto son  arreglos de flores y rosas <span class="pesado">perfectamente</span> combinadas y <span class="pesado"> fieles</span> al estilo de la </span>pareja. </p>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/musica.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">6. Musica</h3>
                    <p class="porque-descripcion">La mejor opción es musica que genere <span class="pesado">empatia</span>  a la pareja ,con un toque de ambiente <span class="pesado">crossover</span> para complacer a  todos los invitados.</p>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/planner.jpeg">
                    <h3 class="porque-titulo3 color-t-rosado">7. Wedding Planner</h3>
                    <p class="porque-descripcion">Es la persona encargada de acompañarte en toda esta nueva experiencia; te <span class="pesado">guiará, aconsejará y coordianará</span> tu boda para que todo salga a la<span class="pesado"> perfección.</span></p>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/hacienda.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">9. Locación</h3>
                    <p class="porque-descripcion">La hacienda que escojas será el <span class="pesado">escenario</span> al que se adecuarán los demás detalles de tu evento. Es la <span class="pesado">escencia</span> de tu boda.</p>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/anillo.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">10. Más detalles</h3>
                    <p class="porque-descripcion">Apoyate en tu Wedding Planner para dar con proveedores que se ajusten a tus requerimientos en detalles como<span class="pesado"> vestido, argollas, y fotografía</span>.</p>
                </div>
            </div>
        </section>
                    <div class="centrado">
                <img class="porque-linea linea-abaj" src="img/iconos.png">
            </div>

        <section id="Haciendas">
            <div class="contenedor relativo centrado">
                <div class="p-100 linea-bloque medio centrado">
                    <h2 class="porque-titulo">Haciendas</h2>
                </div>
                <div class="porque-contenedor contenedor centrado">
                    <p>Tenemos gran variedad de locaciones para que elijas, te mostraremos algunas de ellas a continuación:</p>
                </div>
                <div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/hacienda10.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">1. Hacienda San Carlos</h3>
                    <ul class="haciendas-contenedor">
                        <li class="haciendas-descripcion">Capilla católica. Bodas civiles y cristianas en zonas verdes</li>
                        <li class="haciendas-descripcion">100 a 400 personas</li>
                    </ul>
                    <a class="porque-boton linea-bloque boton boton-peque control bg-rosado color-a-blanco" href="#Contacto" onclick="irAncla(this)" ><i class="fa fa-envelope-o"></i> Ver más</a>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/3evento.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">2. Hacienda La Victoria</h3>
                    <ul class="haciendas-contenedor">
                        <li class="haciendas-descripcion">Capilla católica y cristiana</li>
                        <li class="haciendas-descripcion">Carruaje con percheros</li>
                        <li class="haciendas-descripcion">100 a 120 personas</li>
                    </ul>
                    <a class="porque-boton linea-bloque boton boton-peque control bg-rosado color-a-blanco" href="#Contacto" onclick="irAncla(this)" ><i class="fa fa-envelope-o"></i> Ver más</a>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/hacienda03.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">3. Hacienda Remanso Del Río</h3>
                    <ul class="haciendas-contenedor">
                        <li class="haciendas-descripcion">Capilla católica</li>
                        <li class="haciendas-descripcion">Ceremonia Civil</li>
                        <li class="haciendas-descripcion">100 a 150 personas</li>
                    </ul>
                    <a class="porque-boton linea-bloque boton boton-peque control bg-rosado color-a-blanco" href="#Contacto" onclick="irAncla(this)" ><i class="fa fa-envelope-o"></i> Ver más</a>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/hacienda04.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">4. Hacienda Puente Piedra</h3>
                    <ul class="haciendas-contenedor">
                        <li class="haciendas-descripcion">Bodas civiles y cristianas en zonas verdes</li>
                        <li class="haciendas-descripcion">Amplios Jardines</li>
                        <li class="haciendas-descripcion">60 personas</li>
                    </ul>
                    <a class="porque-boton linea-bloque boton boton-peque control bg-rosado color-a-blanco" href="#Contacto" onclick="irAncla(this)" ><i class="fa fa-envelope-o"></i> Ver más</a>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/hacienda05.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">5. Hacienda Salamanca</h3>
                    <ul class="haciendas-contenedor">
                        <li class="haciendas-descripcion">2 capillas y 2 salones</li>
                        <li class="haciendas-descripcion">Bodas civiles y cristianas en zonas verdes</li>
                        <li class="haciendas-descripcion">100 a 150 personas</li>
                    </ul>
                    <a class="porque-boton linea-bloque boton boton-peque control bg-rosado color-a-blanco" href="#Contacto" onclick="irAncla(this)" ><i class="fa fa-envelope-o"></i> Ver más</a>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/hacienda06.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">5. Hacienda Santibella</h3>
                    <ul class="haciendas-contenedor">
                        <li class="haciendas-descripcion">Capilla católica</li>
                        <li class="haciendas-descripcion">Carruaje con percheros</li>
                        <li class="haciendas-descripcion">100 personas</li>
                    </ul>
                    <a class="porque-boton linea-bloque boton boton-peque control bg-rosado color-a-blanco" href="#Contacto" onclick="irAncla(this)" ><i class="fa fa-envelope-o"></i> Ver más</a>
                </div>
            </div>
        </section>

        <div class="centrado">
            <img class="porque-linea" src="img/iconos.png">
        </div>

        <section id="Galeria">
            <div class="contenedor relativo centrado">
                <div class="p-100 linea-bloque medio centrado">
                    <h2 class="porque-titulo">BODAS</h2>
                </div>
                <div class="porque-contenedor contenedor centrado">
                    <p>Cada boda es única, cada detalle importa. Encontraremos el estilo que te identifica y haremos de esta fecha una fecha inolvidable.</p>
                </div>
                <div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/c01.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">Arthuro y Maía</h3>
                    <p class="porque-descripcion">Locos de amor y obsesionados por los detalles</p>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/c02.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">Juan y Adriana</h3>
                    <p class="porque-descripcion">Romanticos y sencillos, aman la naturaleza y la cuidan</p>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/c03.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">Camilo y Gabriela</h3>
                    <p class="porque-descripcion">Una boda fresca y tranquila. Reflejan paz y armonía</p>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/c04.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">Jhon y Daniela</h3>
                    <p class="porque-descripcion">Les encanta compartir con sus amigos. Miles de fotos para recordar</p>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/c20.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">Andres y Jennifer</h3>
                    <p class="porque-descripcion">Minimalistas y elegantes. Cada detalle fue cuidado a la perfección</p>
                </div
                ><div class="p-33 centrado porque-razon">
                    <img class="porque-imagen" src="img/c23.jpg">
                    <h3 class="porque-titulo3 color-t-rosado">Eduardo y Daniela</h3>
                    <p class="porque-descripcion">Amantes de los dulces y de la buena comida</p>
                </div>
            </div>
        </section>
        <aside id="Relajateee" class="centrado contenedor">
            <img class="ara1" src="img/ara.png">
            <div class="relajateee-contenedor">
                <h2 class="relajateee-titulo color-t-rosado">Probablemente se sientan perdidos y no sepan por dónde empezar. Déjenlo en nuestras manos, los guiaremos en el camino. Relájense, diviértanse y disfruten, este es su día, nosotros nos encargaremos de que todo salga perfecto</h2>
            </div>
            <img class="ara2" src="img/ara.png">
        </aside>
        <section id="Ginna">
            <div class="ginna-contenedor contenedor">
                <div class="p-66 linea-bloque medio">
                    <h2 class="ginna-titulo">Lograremos una boda de ensueño</h2>
                    <p>Gracias por entrar y darme la oportunidad de atenderte. Mi nombre es <span class="pesado" >Ginna Sandoval</span> fundadora <span class="pesado">Marzuq.co</span> Me encanta planear, organizar y realizar bodas, ustedes las parejas me llenan de inspiración. <span class="pesado">Trabajando juntos lograremos la boda que siempre soñaste.</span></p><br>
                </div>
                <div class="p-33 linea-bloque medio foto-ginna derecha">
                    <img src="img/ginna.jpg">
                    <span class="pesado texto-foto" >Ginna Sandoval - Wedding Planner</span>
                </div>
            </div>
        </section>
        
        <section id="Contacto">
            <h2 class="galeria-titulo centrado">Recibir cotización</h2>
            <div id="Prices" class="contenedor no-mostrar">
                <p class="centrado porque-boton">Dado la cantidad de invitados, ésta es la cotización estándar que Eventos Marzuq te ofrece</p>
                <ol>
                    <li>
                        <h3 class="bg-rosa pad1">1. Logística y mobiliario</h3>
                        <div class="pad">
                            <p class="column1">Incluye sillas, mesas y transporte de servicios y moviliario.</p>
                            <p id="LogisticForniture" class="column2 derecha">$0</p>
                        </div>
                    </li>
                    <li>
                        <h3 class="bg-rosa pad1">2. Decoración</h3>
                        <div class="pad">
                            <p class="column1">Recubrimiento de mesas y sillas.</p>
                            <p id="Decoration" class="column2 derecha">$0</p>
                        </div>
                    </li>
                    <li>
                        <h3 class="bg-rosa pad1">3. Catering</h3>
                        <div class="pad">
                            <p class="column1">Incluye menú de invitados y personal de servicio, bebidas no alcohólicas, brigada de servicio, y menaje.</p>
                            <p id="Catering" class="column2 derecha">$0</p>
                        </div>
                    </li>
                    <li>
                        <h3 class="bg-rosa pad1">4. Ponque</h3>
                        <div class="pad">
                            <p class="column1">Ponque clásico</p>
                            <p id="Cake" class="column2 derecha">$0</p>
                        </div>
                    </li>
                    <li>
                        <h3 class="bg-rosa pad1">5. Flores</h3>
                        <div class="pad">
                            <p class="column1">Incluye flores decorativas de ceremonia, recepcion, bouquet novia y boutonier (flor de accesorio para novio)</p>
                            <p id="Flowers" class="column2 derecha">$0</p>
                        </div>
                    </li>
                    <li>
                        <h3 class="bg-rosa pad1">6. Música</h3>
                        <div class="pad">
                            <p class="column1">Incluye musica de sonido y DJ.</p>
                            <p id="Music" class="column2 derecha">$0</p>
                        </div> 
                    </li>
                    <li>
                        <h3 class="bg-rosa pad1">7. Wedding planner</h3>
                        <div class="pad">
                            <p class="column1">Incluye acompañamiento,asesoría y coordinación,antes y durante la boda.</p>
                            <p id="WeddingPlanner" class="column2 derecha">$0</p>
                        </div>
                    </li>
                    <li>
                        <h3 class="bg-rosa pad1">8. Hacienda</h3>
                        <div class="pad">
                            <p class="column1">Incluye alquiler de la hacienda elgida</p>
                            <p id="Estate" class="column2 derecha">$0</p>
                        </div>
                    </li>
                    <li class="bg-rosado pesado pad1">
                        <p class="column1">Valor Total</p>
                        <p id="TotalPrice" class="column2 derecha">$0</p>
                    </li>
                </ol>
                <div class="centrado">
                    <ul class="fs-normal">
                        <li class="guiones">○ Para eventos realizados viernes y domingos descuentos del 20% en la hacienda.</li>
                        <li class="guiones">○ Contactanos ya mismo para obtener un descuento del 5% sobre la cotizacion.</li>
                    </ul>
                    <a target="_blank" class="boton control bg-rosado linea-bloque color-a-blanco" href="https://wa.me/573102653308?text=Hola,%20me%20gustaria%20obtener%20mas%20informacion%20del%20descuento"><i class="fa fa-whatsapp"></i> Contáctanos</a>
                    <a id="ButtonAgainDataPrice" class="boton control bg-rosado linea-bloque color-a-blanco" href="">Volver a Cotizar</a>
                </div>   
            </div>
            <div id="DataPrice" class="contenedor">
                <h3 class="subtitulo-contacto centrado">Escríbenos si tienes dudas o quieres recibir una cotización</h3>
                <div class="p-50 linea-bloque medio centrado">
                    <form id="FormGetPrice" name="formulario-intro" action="" method="" autocomplete="on">
                        <input class="control control-contacto" type="text" name="Nombre" autocomplete="name" placeholder="Nombre" required>
                        <input type="text" class="control control-contacto" type="text" onfocus="(this.type='date')" name="Fecha de Boda" placeholder="Fecha de Boda" min="2019-01-01" required>
                        <div class="izquierda-f"><p class="contacto-aprox">*Fecha aproximada de la boda</p></div>
                        <input id="Guests" class="control control-contacto" min="40" max="400" type="number" name="Cantidad de Invitados" placeholder="Cantidad de Invitados" required>
                        <input class="control control-contacto" type="tel" title="Digita un teléfono válido"  pattern="[0-9]{7}|[0-9]{10}" name="Teléfono" placeholder="Teléfono" required>
                        <button id="ButtonGetPrice" type="submit" class="boton control boton-contacto control-contacto bg-rosado color-t-blanco linea-bloque"><i class="fa fa-envelope-o"></i> Cotizar</button>
                    </form>
                </div>
                <div class="p-50 linea-bloque medio centrado">
                    <img class="contacto-imagen" src="img/gracias.jpg">
                </div>
            </div>
        </section>

     

        <style>
            .column1{display: inline-block;width: 70%}
            .column2{display: inline-block;width: 29%}
            ol{list-style: none;}
            .pad{padding: 0.8em 3em;}
            .pad1{padding: 0.5em 3em 0.5em 1em}
            #cotiza{margin-bottom: 10em}
            .fs-normal{font-size:1.6em}
            .guiones{margin: 0.5em 0em 0.5em 2em}
        </style>

        <script type="text/javascript">
          WebFontConfig = {
            google: { families: [ 'Raleway:400,700' ] }
          };
          (function() {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
          })(); 
        </script>
        <script type="text/javascript">
            const cabecera = document.getElementById("cabecera");
            const formulario = document.getElementById("formulario-cabecera");
            var anchoVentana = document.documentElement.clientWidth || window.innerWidth;

            tamanoCabecera();

            window.onload = function(){
                tamanoCabecera();
            };

            window.onresize = function (e){
                if(anchoVentana >= 941){
                    tamanoCabecera();
                }
            };

            function tamanoCabecera() {
                anchoVentana = document.documentElement.clientWidth || window.innerWidth;
                if(anchoVentana >= 941){
                    cabecera.style.height = (window.innerHeight - formulario.scrollHeight - 40) + "px";
                }else{
                    cabecera.style.height = (window.innerHeight - 80) + "px";
                }
            };

            function irA(nombreElemento, desplazamiento = 80,velocidad = 60) {
                const ptInicial = Math.round(document.documentElement.scrollTop);
                const ptFinal = Math.round(document.getElementById(nombreElemento).offsetTop) - desplazamiento;
                const scrollMinimo = 0;
                const intervalo = 1000/60;
                var alturaVentana =  document.documentElement.clientHeight || window.innerHeight;
                var scrollMaximo = document.body.clientHeight - alturaVentana;
                var posicion = ptInicial;

                var cronometro = setInterval(function(){ 
                    posicion = document.documentElement.scrollTop;
                    recorridoFaltante = Math.abs(posicion - ptFinal);

                    if(recorridoFaltante < Math.abs(velocidad) || scrollMaximo <= posicion){
                        clearInterval(cronometro);
                        window.scrollTo(0,ptFinal); 
                    }else{
                        window.scrollTo(0, posicion + velocidad);
                    }
                }, intervalo);
            }

            function mostrarContenido(){

            };

    
            function irAncla(vinculo){
                var elementoClicqueado;
                var esAncla;
                var href;
                var tieneNumeral

                if (vinculo != null) {
                    elementoClicqueado = vinculo;
                    esAncla = elementoClicqueado.tagName == "A";
                    if(esAncla){
                        href = elementoClicqueado.getAttribute('href');
                        tieneNumeral = !(href.search('#') == -1);
                        if(tieneNumeral){
                            event.preventDefault()
                            irA(href.replace('#',''));
                        }
                    };
                }; 
            };

            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            };

            function insertarPalabra(){
                const boda = document.getElementById("palabra-boda");
                var palabra = getParameterByName("boda");
                console.log(palabra + " " + palabra.search('matrimonio'))
                if(palabra.search('matrimonio') > -1){
                    boda.innerHTML = "Matrimonios";
                }
            }

            insertarPalabra();
        </script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5ae262b6227d3d7edc24c5b8/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
       
        </body>
</html>

<link rel="stylesheet" type="text/css" href="css/estilos.css">

<script>
const FormGetPrice = document.getElementById("FormGetPrice")
const Prices = document.getElementById('Prices')
const DataPrice = document.getElementById('DataPrice')
const ButtonAgainDataPrice = document.getElementById('ButtonAgainDataPrice')
FormGetPrice.addEventListener('submit', fillPrice, true)
ButtonAgainDataPrice.addEventListener('click', againPrices, true)

const LogisticForniture = document.getElementById("LogisticForniture")
const Catering = document.getElementById("Catering")
const Decoration = document.getElementById("Decoration")
const Cake = document.getElementById("Cake")
const Flowers = document.getElementById("Flowers")
const Music = document.getElementById("Music")
const WeddingPlanner = document.getElementById("WeddingPlanner")
const Estate = document.getElementById("Estate")
const TotalPrice = document.getElementById("TotalPrice")
const guests = document.getElementById("Guests")

const amountCakePerson = 30
const quantityCake = 0.5
const quantityChairsTable = 10
const quantityGuestsWaiter = 15
const quantityRoadFlower = 6
const costChair = 5500
const costTable = 10000
const costLogistic = 550000
const costTableCloth = 18000
const costTableClothUp = 15000
const costFajon = 2500
const costNapkin = 2500
const costWaiter = 110000
const costCaptainWaiter = 120000
const costMenu = 39000
const costMenuService = 20000
const costSoftDrink = 2500
const costPagoda = 200000
const costChairFlower = 60000
const costRoadFlower = 30000 
const costTableFlower = 110000
const costPrincipalTableFlower = 120000
const costWifeFlower = 100000
const costBoutonniere = 40000
const costMusicDJ = 1400000
const costWeddingPlanner = 700000
const costPoundCake = 95000

function amountCake(){
    const quantityGuest = guests.value * 1
    const residue = (quantityGuest % amountCakePerson) / amountCakePerson
    let amount = (quantityGuest / amountCakePerson) - residue

    if(residue > 0 && residue <= quantityCake){
        amount += quantityCake
    }else if (residue > quantityCake){
        amount += quantityCake * 2
    }

    return amount
}

function getPriceCake(){
    return amountCake() * costPoundCake
}


function getPriceLogisticFurniture(){
    const quantityGuest = guests.value * 1
    const costChairs = quantityGuest * costChair
    const costTables = Math.round(quantityGuest / quantityChairsTable) * costTable

    return costChairs + costTables + costLogistic
}

function getPriceDecoration(){
    const quantityGuest = guests.value * 1
    const costTableClothes = Math.round(quantityGuest / quantityChairsTable) * costTableCloth
    const costTableClothesUp = Math.round(quantityGuest / quantityChairsTable) * costTableClothUp
    const costFajones = quantityGuest * costFajon
    const costNapkins = quantityGuest * costNapkin

    return costTableClothes + costTableClothesUp + costFajones + costNapkins
}

function getPriceCatering(){
    const quantityGuest = guests.value * 1
    const quantityWaiters = Math.round(quantityGuest / quantityGuestsWaiter)
    const costWaiters = quantityWaiters * costWaiter
    const costMenus = costMenu * quantityGuest
    const costMenusService = costMenuService * quantityWaiters
    const costSoftDrinks = costSoftDrink * quantityGuest

    return costWaiters + costMenus + costMenuService + costSoftDrinks + costCaptainWaiter
}

function getPriceFlowers(){
    const quantityGuest = guests.value * 1
    const quantityTables = Math.round(quantityGuest / quantityChairsTable)
    const costRoadFlowers = costRoadFlower * Math.round(quantityGuest / quantityRoadFlower)  
    const costTableFlowers = costTableFlower * quantityTables
    
    return costRoadFlowers + costTableFlowers + costBoutonniere + costWifeFlower + costPrincipalTableFlower + costPagoda + costChairFlower
}

function getPriceMusicDj(){
    return costMusicDJ
}

function getPriceWeddingPlanner(){
    return costWeddingPlanner
}

function getPriceEstate(){
    const quantityGuest = guests.value * 1

    if(quantityGuest <= 60) {
        return 1800000
    }

    if (quantityGuest <= 100) {
        return 2000000
    } 

    if (quantityGuest <= 120) {
        return 2200000
    }

    return 2500000
}

function getTotalPrice(){
    return getPriceEstate() + getPriceCatering() + getPriceDecoration() + getPriceCake() + getPriceFlowers() + getPriceLogisticFurniture() + getPriceMusicDj() + getPriceWeddingPlanner()
}

function formatMoney(number){
    return '$ ' + new Intl.NumberFormat("es-CO").format(number)
}

function fillPrice(){
    
    LogisticForniture.innerText = formatMoney(getPriceLogisticFurniture())
    Decoration.innerText = formatMoney(getPriceDecoration())
    Catering.innerText = formatMoney(getPriceCatering())
    Cake.innerText = formatMoney(getPriceCake())
    Music.innerText = formatMoney(getPriceMusicDj())
    Flowers.innerText = formatMoney(getPriceFlowers())
    WeddingPlanner.innerText = formatMoney(getPriceWeddingPlanner())
    Estate.innerText = formatMoney(getPriceEstate())
    TotalPrice.innerText = formatMoney(getTotalPrice())

    DataPrice.style.display = 'none'
    Prices.style.display = 'block'

    event.preventDefault()
}

function againPrices(){
    DataPrice.style.display = 'block'
    Prices.style.display = 'none'

    event.preventDefault()
}


</script>